<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MasterDemo.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Master example</title>

    <%-- Problem with Master Page and stylesheets --%>
    <%-- Sometimes stylesheets have to be renamed before changes can be seen --%>
    <%-- (Somehow the old stylesheet can survive internally when the name is not changed) --%>
    
    <!-- loader style sheet Site1Master.ccs -->
    <link href="Styles/Site1Master.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="header">
            <asp:Label ID="LabelHeader" runat="server" CssClass="headertext" EnableTheming="false" Text="Different types of cats"></asp:Label>
            <br />
            <br />
            <div class="myMenuBar">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Domestic.aspx" Text="Domestic"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Egyptian.aspx" Text="Egyptian"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Cartoon.aspx" Text="Cartoon"></asp:MenuItem> 
                    </Items>
                </asp:Menu>
            </div>
        </div>
    </div>
    <div>
    <br />
    <asp:Label ID="Label1" runat="server" CssClass="toptext" EnableTheming="false" Text="Selected cat :"></asp:Label>
    <br />
    <br />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
    </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
