<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Basicservices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Basicservices_localhost1_Mathservice" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:49498/Mathservice.asmx</Value>
    </Setting>
    <Setting Name="Basicservices_localhost2_Evenoddservice" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:49923/Evenoddservice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>